<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>With Email</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #000000;
        font-size: 62.5%;
        font-family: poppins;
        width: 56rem;
        margin: 0 auto;
        color: white;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 56rem;
        margin: 0 auto;
        padding: 2rem;
      }
      main {
        padding: 0 3rem 3rem 3rem;
      }
      .mfc {
        margin-right: 20px;
      }
      .maintext p {
        margin-top: 5rem;
        font-size: 2rem;
        text-align: center;
      }
      .midmain {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }
      .withani {
        width: 18rem;
      }
      .withdate {
        width: 30rem;
      }
      .dateven {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .dateven a {
        text-decoration: none;
        color: white;
        font-size: 2rem;
      }
      .artists {
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
      }
      .artists P {
        text-align: center;
        font-size: 4rem;
      }
      .artists img {
        width: 50rem;
      }
      .lasttxt p {
        margin-top: 5rem;
        font-size: 2rem;
        text-align: center;
      }
      .lasttxt img {
        width: 8rem;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <img src="anu logo.png" alt="" width="120rem" />
      </div>
      <div class="spon">
        <img class="mfc" src="mfc.png" alt="" width="40rem" />
        <img src="with logo.png" alt="" width="60rem" />
      </div>
    </header>
    <main>
      <div class="maintext">
        <p>
          Greetings , <br />
          We hope this email infuses a sense of excitement into your day! The
          WITH Festival is making a return, and we are delighted to invite you
          to join us once more. After the incredible success of last year's
          festival, we are eager to create another unforgettable experience
          together.
        </p>
      </div>
      <div class="midmain">
        <img class="withani" src="WITH Logo ani.gif" alt="" />
        <img class="withdate" src="date.png" alt="" />

        <div class="dateven">
          <svg
            width="28"
            height="29"
            viewBox="0 0 28 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.9473 13.725C13.1767 13.725 12.4376 13.4189 11.8927 12.874C11.3478 12.3291 11.0417 11.59 11.0417 10.8194C11.0417 10.0487 11.3478 9.30969 11.8927 8.76478C12.4376 8.21986 13.1767 7.91374 13.9473 7.91374C14.7179 7.91374 15.457 8.21986 16.0019 8.76478C16.5468 9.30969 16.8529 10.0487 16.8529 10.8194C16.8529 11.2009 16.7778 11.5788 16.6318 11.9313C16.4857 12.2838 16.2717 12.6042 16.0019 12.874C15.7321 13.1438 15.4118 13.3578 15.0592 13.5038C14.7067 13.6498 14.3289 13.725 13.9473 13.725ZM13.9473 2.68359C11.7896 2.68359 9.72019 3.54075 8.19444 5.06651C6.66868 6.59226 5.81152 8.66163 5.81152 10.8194C5.81152 16.9212 13.9473 25.9287 13.9473 25.9287C13.9473 25.9287 22.0831 16.9212 22.0831 10.8194C22.0831 8.66163 21.2259 6.59226 19.7002 5.06651C18.1744 3.54075 16.105 2.68359 13.9473 2.68359Z"
              fill="white"
            />
          </svg>
          <a href="https://maps.app.goo.gl/d4wPmtY4yydQB2Wm9">
            <p>Anant National University, Ahmedabad</p>
          </a>
        </div>
      </div>
      <div class="artists">
        <p>ARTISTS</p>
        <img src="Group 3.png" alt="" />
        <div class="artimg"></div>
      </div>
      <div class="lasttxt">
        <p>
          What's the scoop?
          <br />
          <br />
          The WITH Festival is not just any gathering; it's a celebration of
          Media Makers, Designers, and Technologists coming together to create
          magic! This year's theme, "Evoking Sense of Wonder," is all about
          rediscovering that inner childlike awe. Let's break free from the
          mundane and dive into a world of creativity and purpose.
          <br />
          <br />
          Anticipate more than mere positive ambiance - WITH Festival connects
          purpose-driven storytellers with change-makers. We're talking about
          socially engaged storytelling, globally distributed festivities, and a
          profusion of accolades for those contributing to positive change.
          <br />
          <br />
          We would be honored to have you join us for this extraordinary event.
          Please find attached the detailed schedule and additional information.
          <br />
          <br />
          Looking forward to welcoming you at the WITH Festival 2024.
          <br />
          <br />
          <img src="with ony.png" alt="" />
          regards, <br />
          Anant National University
        </p>
      </div>
    </main>
  </body>
</html>
